info face="Raleway" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="raleway.png"
chars count=338
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=213  width=5    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=150  y=310  width=8    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=127  y=239  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=133  y=0    width=20   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=19   y=131  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=42   y=131  width=23   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=187  y=310  width=5    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=461  y=99   width=9    height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=470  y=99   width=9    height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=499  y=290  width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=14   y=310  width=13   height=13   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=44      x=57   y=310  width=6    height=9    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=219  y=310  width=12   height=5    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=192  y=310  width=4    height=6    xoffset=1    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=149  y=239  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=421  y=265  width=19   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=440  y=265  width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=454  y=265  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=89   y=186  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=106  y=186  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=53      x=125  y=186  width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=143  y=186  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=162  y=186  width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=181  y=186  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=200  y=186  width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=504  y=265  width=5    height=19   xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=239  width=6    height=22   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=471  y=265  width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=61      x=129  y=310  width=12   height=8    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=62      x=487  y=265  width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=63      x=219  y=186  width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=65   y=131  width=27   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=170  y=239  width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=194  y=239  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=235  y=186  width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=214  y=239  width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=236  y=239  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=255  y=239  width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=258  y=186  width=23   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=273  y=239  width=21   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=505  y=213  width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=281  y=186  width=15   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=294  y=239  width=21   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=315  y=239  width=19   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=334  y=239  width=26   height=25   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=360  y=239  width=22   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=296  y=186  width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=382  y=239  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=320  y=186  width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=402  y=239  width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=344  y=186  width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=422  y=239  width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=364  y=186  width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=444  y=239  width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=468  y=239  width=36   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=0    y=265  width=23   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=23   y=265  width=23   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=46   y=265  width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=479  y=99   width=7    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=67   y=265  width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=486  y=99   width=7    height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=359  y=290  width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=275  y=310  width=15   height=4    xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0 
char id=96      x=158  y=310  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=0    y=290  width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=92   y=131  width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=17   y=290  width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=111  y=131  width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=35   y=290  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=497  y=159  width=14   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=131  y=131  width=19   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=386  y=186  width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=403  y=186  width=5    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=237  y=34   width=16   height=32   xoffset=-6   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=408  y=186  width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=150  y=131  width=9    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=191  y=290  width=28   height=19   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=219  y=290  width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=54   y=290  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=425  y=186  width=19   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=444  y=186  width=20   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=236  y=290  width=11   height=19   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=73   y=290  width=17   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=464  y=186  width=13   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=90   y=290  width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=247  y=290  width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=266  y=290  width=28   height=19   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=294  y=290  width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=159  y=131  width=19   height=27   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=312  y=290  width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=178  y=131  width=8    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=499  y=0    width=5    height=32   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=186  y=131  width=8    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=165  y=310  width=15   height=7    xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=477  y=186  width=5    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=162     x=194  y=131  width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=163     x=482  y=186  width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=165     x=87   y=265  width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=166     x=504  y=0    width=5    height=32   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=493  y=99   width=16   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=168     x=196  y=310  width=10   height=6    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=169     x=0    y=213  width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=170     x=485  y=290  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=171     x=428  y=290  width=18   height=15   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=172     x=40   y=310  width=17   height=10   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=173     x=231  y=310  width=17   height=5    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=174     x=27   y=213  width=27   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=175     x=290  y=310  width=12   height=4    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=176     x=63   y=310  width=8    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=177     x=329  y=290  width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=376  y=290  width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=389  y=290  width=13   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=180     x=180  y=310  width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=181     x=54   y=213  width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=182     x=0    y=131  width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=507  y=67   width=4    height=7    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=184     x=71   y=310  width=10   height=9    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=185     x=402  y=290  width=10   height=16   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=186     x=0    y=310  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=187     x=446  y=290  width=18   height=15   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=188     x=212  y=131  width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=189     x=239  y=131  width=28   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=190     x=267  y=131  width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=191     x=72   y=213  width=16   height=26   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=253  y=34   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=277  y=34   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=301  y=34   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=195     x=325  y=34   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=196     x=349  y=34   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=197     x=373  y=34   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=198     x=110  y=265  width=34   height=25   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=199     x=136  y=99   width=23   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=397  y=34   width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=416  y=34   width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=435  y=34   width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=454  y=34   width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=473  y=34   width=8    height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=205     x=481  y=34   width=7    height=32   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=206     x=488  y=34   width=10   height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=498  y=34   width=10   height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=144  y=265  width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=209     x=0    y=67   width=22   height=32   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=210     x=153  y=0    width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=211     x=177  y=0    width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=212     x=201  y=0    width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=213     x=225  y=0    width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=214     x=249  y=0    width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=215     x=27   y=310  width=13   height=13   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=216     x=88   y=213  width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=217     x=273  y=0    width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=218     x=295  y=0    width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=219     x=317  y=0    width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=220     x=339  y=0    width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=221     x=22   y=67   width=23   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=222     x=167  y=265  width=19   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=112  y=213  width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224     x=294  y=131  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=311  y=131  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=328  y=131  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=345  y=131  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=362  y=131  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=229     x=379  y=131  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=108  y=290  width=30   height=20   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=231     x=186  y=265  width=18   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=396  y=131  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=233     x=415  y=131  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=234     x=434  y=131  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=235     x=453  y=131  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=236     x=498  y=186  width=7    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=129  y=213  width=7    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=136  y=213  width=11   height=26   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=239     x=147  y=213  width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=240     x=472  y=131  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=241     x=156  y=213  width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=491  y=131  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=243     x=0    y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=244     x=19   y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=245     x=38   y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=57   y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=247     x=412  y=290  width=16   height=16   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=248     x=138  y=290  width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=249     x=76   y=159  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=94   y=159  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=112  y=159  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=130  y=159  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=0    y=0    width=19   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=45   y=67   width=19   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=19   y=0    width=19   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=256     x=159  y=99   width=24   height=31   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=257     x=173  y=213  width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=258     x=64   y=67   width=24   height=32   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=259     x=148  y=159  width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=260     x=183  y=99   width=24   height=31   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=261     x=204  y=265  width=17   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=262     x=361  y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=263     x=165  y=159  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=264     x=384  y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=265     x=183  y=159  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=266     x=407  y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=267     x=201  y=159  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=268     x=430  y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=219  y=159  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=270     x=88   y=67   width=22   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=271     x=237  y=159  width=26   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=272     x=144  y=265  width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=273     x=263  y=159  width=21   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=274     x=207  y=99   width=19   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=275     x=190  y=213  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=276     x=110  y=67   width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=277     x=284  y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=278     x=129  y=67   width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=279     x=303  y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=280     x=226  y=99   width=19   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=281     x=221  y=265  width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=282     x=148  y=67   width=19   height=32   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=283     x=322  y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=284     x=453  y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=285     x=38   y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=286     x=476  y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=287     x=57   y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=288     x=0    y=34   width=23   height=33   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=289     x=76   y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=290     x=245  y=99   width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=291     x=95   y=0    width=19   height=34   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=292     x=167  y=67   width=21   height=32   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=293     x=209  y=213  width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=294     x=240  y=265  width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=295     x=226  y=213  width=19   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=296     x=188  y=67   width=16   height=32   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=297     x=245  y=213  width=15   height=26   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=298     x=268  y=99   width=12   height=31   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=299     x=264  y=265  width=15   height=25   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=300     x=204  y=67   width=10   height=32   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=301     x=260  y=213  width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=302     x=500  y=67   width=7    height=31   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=303     x=214  y=67   width=7    height=32   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=304     x=221  y=67   width=6    height=32   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=305     x=505  y=186  width=5    height=19   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=306     x=269  y=213  width=21   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=307     x=227  y=67   width=12   height=32   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=308     x=23   y=34   width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=309     x=239  y=67   width=19   height=32   xoffset=-6   yoffset=6    xadvance=7    page=0    chnl=0 
char id=310     x=280  y=99   width=21   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=311     x=258  y=67   width=17   height=32   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=312     x=342  y=290  width=17   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=313     x=275  y=67   width=19   height=32   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=314     x=294  y=67   width=9    height=32   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=315     x=301  y=99   width=19   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=316     x=303  y=67   width=9    height=32   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=317     x=290  y=213  width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=318     x=341  y=159  width=13   height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=319     x=279  y=265  width=19   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=320     x=354  y=159  width=10   height=27   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=321     x=298  y=265  width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=364  y=159  width=12   height=27   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=323     x=312  y=67   width=22   height=32   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=324     x=309  y=213  width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=325     x=320  y=99   width=22   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=326     x=319  y=265  width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=327     x=334  y=67   width=22   height=32   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=328     x=326  y=213  width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=329     x=343  y=213  width=20   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=330     x=342  y=99   width=22   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=331     x=336  y=265  width=17   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=332     x=356  y=67   width=24   height=32   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=333     x=363  y=213  width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=334     x=41   y=34   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=335     x=376  y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=336     x=65   y=34   width=24   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=337     x=395  y=159  width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=338     x=382  y=213  width=37   height=26   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=339     x=157  y=290  width=34   height=20   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=340     x=380  y=67   width=20   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=341     x=419  y=213  width=11   height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=342     x=364  y=99   width=20   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=343     x=353  y=265  width=12   height=25   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=344     x=400  y=67   width=20   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=345     x=430  y=213  width=11   height=26   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=346     x=89   y=34   width=20   height=33   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=347     x=414  y=159  width=17   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=348     x=109  y=34   width=20   height=33   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=349     x=431  y=159  width=17   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=350     x=384  y=99   width=20   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=351     x=365  y=265  width=17   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=352     x=129  y=34   width=20   height=33   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=353     x=448  y=159  width=17   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=354     x=404  y=99   width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=355     x=426  y=99   width=13   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=356     x=420  y=67   width=22   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=357     x=465  y=159  width=14   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=358     x=382  y=265  width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=359     x=441  y=213  width=13   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=360     x=149  y=34   width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=361     x=479  y=159  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=362     x=442  y=67   width=22   height=32   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=363     x=454  y=213  width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=364     x=171  y=34   width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=365     x=0    y=186  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=366     x=193  y=34   width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=367     x=18   y=186  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=368     x=215  y=34   width=22   height=33   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=369     x=36   y=186  width=18   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=370     x=439  y=99   width=22   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=371     x=403  y=265  width=18   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=372     x=464  y=67   width=36   height=32   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=373     x=472  y=213  width=28   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=374     x=0    y=99   width=23   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=375     x=114  y=0    width=19   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=376     x=23   y=99   width=23   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=377     x=46   y=99   width=21   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=378     x=0    y=239  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=379     x=67   y=99   width=21   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=380     x=17   y=239  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=381     x=88   y=99   width=21   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=382     x=34   y=239  width=17   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=956     x=51   y=239  width=18   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=231  y=310  width=17   height=5    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=8212    x=248  y=310  width=27   height=5    xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=8216    x=81   y=310  width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8217    x=87   y=310  width=6    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=8218    x=93   y=310  width=6    height=9    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=8220    x=99   y=310  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8221    x=109  y=310  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=8222    x=119  y=310  width=10   height=9    xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=8224    x=109  y=99   width=13   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8225    x=122  y=99   width=14   height=32   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8226    x=141  y=310  width=9    height=8    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=8230    x=206  y=310  width=13   height=6    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=8240    x=54   y=186  width=35   height=27   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8249    x=464  y=290  width=11   height=15   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8250    x=475  y=290  width=10   height=15   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8260    x=69   y=239  width=33   height=26   xoffset=-8   yoffset=7    xadvance=5    page=0    chnl=0 
char id=8364    x=102  y=239  width=25   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
